.day {
  display: grid;
  max-height: 220px;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-columns: 1fr 3fr;
  border: 1px solid #ad9f9f;
  border-radius: 3%;
  background-color: #f9f8f7;

  margin-bottom: 10px;

  .date {
    width: 100%;
    grid-row: 1/3;
    justify-content: space-between;
    background-color: #daecf7;
    color: #505558;
    font-size: large;
  }
  .month,
  .number {
    grid-column-start: 1;
  }

  .number {
    font-size: x-large;
    font-weight: 400;
  }

  .month {
    font-size: large;
    font-weight: 200;
  }

  .day-week {
    display: flex;
    background-color: steelblue;
    color: floralwhite;
    grid-column-start: 1;
    grid-row: 1/3;
    height: 85%;
    align-self: flex-start;
    align-items: flex-end;
    justify-content: center;
  }

  .day-week.holiday {
    color: floralwhite;
    background-color: #e23d3d;
  }

  .holidays {
    grid-row: 1/5;
    grid-column: 2/4;
    max-height: 75px;
    overflow-y: scroll;
  }
}

/** Mobile Landscape screen sizes*/
@media only screen and (min-width: 480px) {
  .day {
    grid-template-rows: 1fr 1fr 5fr;
    grid-template-columns: 1fr 1fr 3fr;

    .day-week {
      width: 36px;
      display: flex;
      background-color: steelblue;
      color: floralwhite;
      grid-column-start: 2;
      grid-row: 1/3;
      height: 85%;
      align-self: flex-start;
      align-items: flex-end;
      justify-content: center;
    }

    .month,
    .number {
      grid-column-start: 3;
    }

    .holidays {
      display: block;
      flex-direction: column;
      grid-row: 3/7;
      grid-column: 1/4;
      max-height: 135px;
    }
  }
}
